<!DOCTYPE html>
<html>
<head>
  <title>TIER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 700px;
 transition: transform .1s; /* Animation */
  
}
/* .card:hover {
  transform: scale(1.1); 
} */

</style>
</head>
<body>
  

<h2 style="text-align:center; font-size: 2.5rem; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: chocolate;">TIER-WISE LIST OF COLLEGES</h2>

<br<br><hr><br>



<div class="row">
  <div class="column">
    <div class="card" style="background-color:rgb(143, 228, 226); border: 2px solid blueviolet;">
      
       <img src="/Explore University/images/university-card-logo.jpg" alt="" style="height: 320px; width: 320px; border-radius: 100px;">
       
        <p style="font-size:2.2rem; font-family: 'Times New Roman', Times, serif;"><b>TIER-1 <br> <span style="color:crimson;">Colleges</span></b> <br>
            <button style="padding: 6px;font-size: 1.5rem;border-radius: 50px;"><b><a href="/Explore University/TIER/Tiercollegesite/Tier-1.html">Proceed</a></b></button></p>
            
            
    </div>
  </div>

  <div class="column">
    <div class="card" style="background-color:rgb(143, 228, 226); border: 2px solid blueviolet;">
      
        <img src="/Explore University/images/university-card-logo.jpg" alt="" style="height: 320px; width: 320px; border-radius: 100px;">
         <p style="font-size:2.2rem; font-family: 'Times New Roman', Times, serif;"><b>TIER-2 <br> <span style="color:crimson;">Colleges</span></b> <br>
             <button style="padding: 6px;font-size: 1.5rem;border-radius: 50px;"><b><a href="/Explore University/TIER/Tiercollegesite/Tier-2.html">Proceed</a></b></button></p>
            
             
     </div>
  </div>
  
  <div class="column">
    <div class="card" style="background-color:rgb(143, 228, 226); border: 2px solid blueviolet;">
      
        <img src="/Explore University/images/university-card-logo.jpg" alt="" style="height: 320px; width: 320px; border-radius: 100px;">
       
         <p style="font-size:2.2rem; font-family: 'Times New Roman', Times, serif;"><b>TIER-3 <br> <span style="color:crimson;">Colleges</span></b> <br>
             <button style="padding: 6px;font-size: 1.5rem;border-radius: 50px;"><b>Proceed</b></button></p>
             
     </div>
  </div>
  
</div>



</body>
</html>
