<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus-Information</title>


    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 6px;
          text-align: center;
          height: 850px;
          background-color: #f1f1f1;
        }
        </style>
</head>
<body>

    <div class="header">
        <img src="/img/iit-bombay.jpg" alt="" style="height:500px ;width: 100%;">
    </div>

    <h1 style="text-align:center ; font-size: 3rem; color: blue; text-decoration: underline;">IIT BOMBAY NEWS</h1>

    <h2 style="text-align:center ;"> Headline:- IIT Madras Launches e-Mobility Course
        For Working Professionals
        Anupama Mehra . sep 15, 2022</h2>

    
           <br>

           
           <div class="row">
             <div class="column">
               <div class="card">
                <h1>News part-1</h1>
<p style="font-size: 1.5rem;">IIT Madras launches e-Mobility Course for Working Professionals

    Indian Institute of Technology Madras (IIT Madras) is launching <br> an industry-oriented Online Certificate Program on e-Mobility for <br> Working Professionals. A unique feature of the course is that four out <br> of the nine modules in the Program have Industry Professionals delivering content. <br>
    
    The certificate program was conceived with inputs from industry <br> experts and would be continuously upgraded based on technology trends, <br> market trends and industry needs.
    
    The course, being offered through IIT Madras’ Centre for Outreach <br> and Digital Education (CODE), will provide an overview of the e-Mobility <br> Eco-System as well as basic fundamentals in technical areas such as <br> vehicle development, power electronics, battery engineering, thermal management, <br> power trains, and EMI/ EMC, among other areas.</p> <br>
                
               </div>
             </div>
           
             <div class="column">
               <div class="card">
                <h1>News part-2</h1>
                <p style="font-size: 1.5rem;">Eco-System details on global and Indian market trends, <br> technology trends, policy trends and supply chain trends will be <br> given an overview before diving into technical details. <br>

                    Highlighting the need for such certificate programs,  <br> . V. Kamakoti, Director, IIT Madras, said “We announced our Dual <br> Degree in EV Engineering late last year - a Program purely <br> for our BTech Students. Ever since, there have been a great many <br> enquiries from Industry friends and well-wishers about a need <br> for re-skilling or up-skilling their existing employees as the auto industry <br> rapidly migrates major volumes to EVs in the coming years.”</p> <br>
               </div>
             </div>
             
             <div class="column">
               <div class="card">
                <h1>News part-3</h1>
                <p style="font-size: 1.5rem;">Further, Prof. Kamakoti said, “We are therefore launching <br> this Program in order to address the needs of the various Working <br> Professionals across Industries and Departments. IIT Madras will <br> continue to rapidly increase its presence in the e-Mobility space and primarily <br> target remote delivery using advanced Technology for Working Professionals <br> who need flexibility and relevance.” <br>

                    Elaborating further on the Program, Prof. Devendra Jalihal, <br> Chairman, Centre for Outreach and Digital Education (CODE), IIT <br> Madras, said, “This has essentially been evolved to address the needs <br> of those Engineers in companies who are looking to get a well-structured <br> overview and introduction to the various aspects of e-Mobility - <br> people in functions such as Manufacturing, Sourcing, Quality, <br> AfterMarket, etc. as well as Engineers in Product Development who are <br> looking to move careers to eMobility.</p> <br>
               </div>
             </div>
             
             <div class="column">
               <div class="card">
                <h1>News part-4</h1>
                <p style="font-size: 1.5rem;">Further, Prof. Devendra Jalihal added, “In order to ensure that <br> it suits this purpose across OEMs as well as Tier1 companies, <br> we have brought in Experts from Industry to deliver certain parts of the content. <br> There will be regular assignments as well as an evaluation at the <br> end of each module- ensuring a robust pedagogy.” <br>

                    The Program contains 120 hours of video classes and another 40 hours <br> of online contact classes with the Faculty. The candidates <br> need to complete regular assignments and a final evaluation, upon which they will <br> receive a Certificate. The first cohort will start in the beginning of <br> October and registrations will happen on a  <br> first-come-first-served basis.</p>
               </div>
             </div>
           </div>
           <br>

          
           
           
</body>
</html>