<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus-Information</title>


    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 6px;
          text-align: center;
          height: 350px;
          background-color: #f1f1f1;
        }
        </style>
</head>
<body>

    <div class="header">
        <img src="/Explore University/Popular states/images/iitbbsr img/iit-campus-view.jpg" alt="" style="height:700px ;width: 100%;">
    </div>

    <h1 style="text-align:center ; font-size: 3rem; color: blue; text-decoration: underline;">ABOUT CAMPUS</h1>

    <p style="text-align:center ; font-size: larger;">The permanent campus of IIT Bhubaneswar is spreading over 936 Acres of land.
         It is situated at the foot of Barunei Hill, which is famous for its rich history. <br>
          The campus provides a unique serene and pollution free academic environment. 
          IIT Bhubaneswar has Academic area, Residential area and area for Training centres <br> and Research Park. 
          Although IIT Bhubaneswar had started functioning from two transit campuses in the Bhubaneswar city
           during its inception period, <br>
           majority of residential and academic activities have now started in the 
           permanent campus at Argul.</p>
           <br>

           
           <div class="row">
             <div class="column">
               <div class="card">
                 <img src="/Explore University/Popular states/images/iitbbsr img/campus virtual tour.jpg" alt="" style="height:250px;width: 450px;">

                 <h3>Campus Vitual Tour</h1>
                    <p>See More >></p>
               </div>
             </div>
           
             <div class="column">
               <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/administrative building.jpg" alt="" style="height:250px;width: 450px;">

                <h3>Administrative Building</h1>
                   <p>See More>></p>
               </div>
             </div>
             
             <div class="column">
               <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/academics school.jpg" alt="" style="height:250px;width: 450px;">

                <h3>Academics Schools</h1>
                   <p>See More>></p>
               </div>
             </div>
             
             <div class="column">
               <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/lecture hall.jpg" alt="" style="height:250px;width: 450px;">

                <h3>Lecture Hall Complex</h1>
                   <p>See More>></p>
               </div>
             </div>
           </div>
           <br>

           <div class="row">
            <div class="column">
              <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/hostels.jpg" alt="" style="height:250px;width: 450px;">

                <h3>Hostels(3250 seated)</h1>
                   <p>See More>></p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/sports tour.jpg" alt="" style="height:250px;width: 450px;">

                <h3>Sports Facilities</h1>
                   <p>See More>></p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/other academic infrastructure.png" alt="" style="height:250px;width: 450px;">

                <h3>Other Academic Infrastructure</h1>
                   <p>See More>></p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/community hall.jpg" alt="" style="height:250px;width: 450px;">

                <h3>Community Hall</h1>
                   <p>See More>></p>
              </div>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="column">
              <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/gymkhana.jpg" alt="" style="height:250px;width: 450px;">

                <h3>Gymkhana</h1>
                   <p>See More>></p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/health centre.jpg" alt="" style="height:250px;width: 450px;">

                <h3>Health Center</h1>
                   <p>See More>></p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/history of the campus.jpg" alt="" style="height:250px;width: 450px;">

                <h3>History of Campus</h1>
                   <p>See More>></p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="/Explore University/Popular states/images/iitbbsr img/how to reach.jpg" alt="" style="height:250px;width: 450px;">

                <h3>How to Reach</h1>
                   <p>See More>></p>
              </div>
            </div>
          </div>
           
</body>
</html>